<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//cdn.tailwindcss.com?plugins=forms"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css" rel="stylesheet">
    <script src="//cdn.jsdelivr.net/npm/alpinejs@3.13.7/dist/cdn.min.js" defer></script>
    <script src="./app.js"></script>
    <title>voiceapi demo </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>

    <style type="text/tailwindcss">
        .label { @apply text-gray-900 w-[50px] lg:w-20 }
        .title{
            @apply text-[16px] text-zinc-500 mx-2;
        }

        .select { @apply w-full rounded-md h-10 }

        .round { @apply rounded border px-3 p-2 border-slate-300 placeholder-gray-400 placeholder:text-sm
                        focus:bg-white focus:text-gray-900 focus:placeholder-gray-500 focus:outline-none
                         focus:border-zinc-950 focus:border ring-0 focus:ring-0 text-gray-900 }

        .checkbox { @apply ml-2 lg:ml-4 border focus:outline-none ring-0 focus:ring-gray-800 text-gray-900 }
        .dash{ @apply border border-dashed border-zinc-200 flex flex-grow }

        .button { @apply hover:bg-opacity-90 text-white font-bold py-1.5 px-6 rounded-full }
        .card { @apply bg-white shadow-sm rounded-xl border p-4 }

    </style>
</head>

<body>
    <div x-data="demoapp">
        <header class="bg-gray-900 py-4 px-5 lg:p-4 lg:px-10 text-white sticky top-0 z-20">
            <div class="flex w-full justify-between items-center">
                <p>VoiceAPI Demo</p>
                <a href="https://github.com/ruzhila/voiceapi" class="hover:cursor-pointer">
                    <svg t="1724996252746" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="" width="25" height="25">
                        <path
                            d="M512 12.64c-282.752 0-512 229.216-512 512 0 226.208 146.72 418.144 350.144 485.824 25.6 4.736 35.008-11.104 35.008-24.64 0-12.192-0.48-52.544-0.704-95.328-142.464 30.976-172.512-60.416-172.512-60.416-23.296-59.168-56.832-74.912-56.832-74.912-46.464-31.776 3.52-31.136 3.52-31.136 51.392 3.616 78.464 52.768 78.464 52.768 45.664 78.272 119.776 55.648 148.992 42.56 4.576-33.088 17.856-55.68 32.512-68.48-113.728-12.928-233.28-56.864-233.28-253.024 0-55.904 20-101.568 52.768-137.44-5.312-12.896-22.848-64.96 4.96-135.488 0 0 43.008-13.76 140.832 52.48 40.832-11.36 84.64-17.024 128.16-17.248 43.488 0.192 87.328 5.888 128.256 17.248 97.728-66.24 140.64-52.48 140.64-52.48 27.872 70.528 10.336 122.592 5.024 135.488 32.832 35.84 52.704 81.536 52.704 137.44 0 196.64-119.776 239.936-233.792 252.64 18.368 15.904 34.72 47.04 34.72 94.816 0 68.512-0.608 123.648-0.608 140.512 0 13.632 9.216 29.6 35.168 24.576 203.328-67.776 349.856-259.616 349.856-485.76 0-282.784-229.248-512-512-512z"
                            fill="#ffffff"></path>
                    </svg>
                </a>

            </div>
        </header>

        <div class="lg:flex text-[15px]"></div>
        <div class="relative">
            <div class="">
                <textarea x-model="text" class="round w-1/3 h-40" placeholder="Enter text here"></textarea>
                <button @click="dotts" class="button bg-gray-900 mt-2">Speak</button>
            </div>
            <template x-if="recording">
                <div
                    class="absolute top-0 left-0 right-0 bottom-0 bg-gray-900 bg-opacity-50 flex items-center justify-center">
                    <div class="bg-white p-4 rounded-lg">
                        <p class="text-gray-900">Recording...</p>
                    </div>
                    <button @click="stopasr" class="button bg-gray-900 mt-2">Stop</button>
                </div>
            </template>
            <template x-if="!recording">
                <button @click="doasr" class="button bg-gray-900 mt-2">Record</button>
            </template>
        </div>
    </div>
    </div>
</body>

</html>